spring.application.name=demo

# MySQL Database Configuration

# JDBC URL of the database. Replace 'your_database' with the name of your database.
spring.datasource.url=jdbc:mysql://localhost:3306/demo

# Login credentials for the database. Replace 'your_username' and 'your_password' with your MySQL username and password.
spring.datasource.username=root
spring.datasource.password=root

# Driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# Whether to use Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# DDL mode (auto, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# SQL dialect for Hibernate (MySQL 8.x)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL statements in the log
spring.jpa.show-sql=true

# Format SQL statements in the log
spring.jpa.properties.hibernate.format_sql=true

